<!DOCTYPE html>
<html>
<head>
    <title>Kitchen Sink</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css" />
    <link rel="dx-theme" data-theme="win10.black" href="css/dx.win10.black.css" />
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" />

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dx.mobile.js"></script>
    
    <!-- App -->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/datastores.js"></script>

    <link rel="stylesheet" type="text/css" href="app.css" />
    <link rel="stylesheet" type="text/css" href="css/overrides.css" />
    <link rel="stylesheet" type="text/css" href="elite.css" />

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html" />
    <script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>

    <!--App Views-->
    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <link rel="dx-template" type="text/html" href="views/home.html" />
    <link rel="stylesheet" type="text/css" href="views/coordinator.css" />
    <link rel="dx-template" type="text/html" href="views/coordinator.html" />
    <link rel="stylesheet" type="text/css" href="views/contact.css" />
    <link rel="dx-template" type="text/html" href="views/contact.html" />
    <link rel="stylesheet" type="text/css" href="views/housing.css" />
    <link rel="dx-template" type="text/html" href="views/housing.html" />
    <link rel="stylesheet" type="text/css" href="views/housinglist.css" />
    <link rel="dx-template" type="text/html" href="views/housinglist.html" />
    <link rel="stylesheet" type="text/css" href="views/shipmentlist.css" />
    <link rel="dx-template" type="text/html" href="views/shipmentlist.html" />
    <link rel="stylesheet" type="text/css" href="views/shipment.css" />
    <link rel="dx-template" type="text/html" href="views/shipment.html" />
    <link rel="stylesheet" type="text/css" href="views/banks/banklist.css" />
    <link rel="dx-template" type="text/html" href="views/banks/banklist.html" />
    <link rel="stylesheet" type="text/css" href="views/banks/bankdetail.css" />
    <link rel="dx-template" type="text/html" href="views/banks/bankdetail.html" />
    <link rel="dx-template" type="text/html" href="views/banks/bankedit.html" />
    <link rel="dx-template" type="text/html" href="views/banks/bankedit2.html" />

    <link rel="stylesheet" type="text/css" href="views/expenses/expensereportslist.css" />
    <link rel="dx-template" type="text/html" href="views/expenses/expensereportslist.html" />
    <link rel="stylesheet" type="text/css" href="views/expenses/expensereportdetail_notsubmitted.css" />
    <link rel="dx-template" type="text/html" href="views/expenses/expensereportdetail_notsubmitted.html" />
    <link rel="stylesheet" type="text/css" href="views/expenses/expensereportdetail_submitted.css" />
    <link rel="dx-template" type="text/html" href="views/expenses/expensereportdetail_submitted.html" />

    <link rel="stylesheet" type="text/css" href="views/expenses/expenseitemslist.css" />
    <link rel="dx-template" type="text/html" href="views/expenses/expenseitemslist.html" />
    <link rel="dx-template" type="text/html" href="views/expenses/expenseitemdetail.html" />

    <link rel="stylesheet" type="text/css" href="views/employeecontact.css" />
    <link rel="dx-template" type="text/html" href="views/employeecontact.html" />
    <link rel="stylesheet" type="text/css" href="views/messagelist.css" />
    <link rel="dx-template" type="text/html" href="views/messagelist.html" />
    <link rel="stylesheet" type="text/css" href="views/profile.css" />
    <link rel="dx-template" type="text/html" href="views/profile.html" />

    <link rel="dx-template" type="text/html" href="views/profiles/contacts.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/contactdetail.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/dependents.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/dependentsdetail.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/mailingaddress.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/mailingaddressdetail.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/mailingaddressedit.html" />
    <link rel="dx-template" type="text/html" href="views/profiles/spouse.html" />

    <link rel="stylesheet" type="text/css" href="views/changerelocation.css" />
    <link rel="dx-template" type="text/html" href="views/changerelocation.html" />

    <link rel="stylesheet" type="text/css" href="views/login.css" />
    <link rel="dx-template" type="text/html" href="views/login.html" />
    <link rel="stylesheet" type="text/css" href="views/suppliercontacts.css" />
    <link rel="dx-template" type="text/html" href="views/suppliercontacts.html" />
    <link rel="stylesheet" type="text/css" href="views/realestate.css" />
    <link rel="dx-template" type="text/html" href="views/realestate.html" />
    <link rel="stylesheet" type="text/css" href="views/homesale.css" />
    <link rel="dx-template" type="text/html" href="views/homesale.html" />
    <link rel="dx-template" type="text/html" href="views/homepurchase/homepurchase.html" />
    <link rel="stylesheet" type="text/css" href="views/homepurchase/homepurchasedetail.css" />
    <link rel="dx-template" type="text/html" href="views/homepurchase/homepurchasedetail.html" />
    <link rel="stylesheet" type="text/css" href="views/surveylist.css" />
    <link rel="dx-template" type="text/html" href="views/surveylist.html" />
    <link rel="stylesheet" type="text/css" href="views/survey.css" />
    <link rel="dx-template" type="text/html" href="views/survey.html" />
    <link rel="stylesheet" type="text/css" href="views/expenses/expenseitemcapture.css" />
    <link rel="dx-template" type="text/html" href="views/expenses/expenseitemcapture.html" />

    <link rel="stylesheet" type="text/css" href="views/experiences/style.css" />
    <link rel="dx-template" type="text/html" href="views/experiences/list.html" />
    <link rel="dx-template" type="text/html" href="views/experiences/detail.html" />
    <link rel="dx-template" type="text/html" href="views/experiences/edit.html" />
    <link rel="dx-template" type="text/html" href="views/experiences/give.html" />

    <link rel="dx-template" type="text/html" href="views/homepurchase/notedetail.html" />
    <link rel="dx-template" type="text/html" href="views/homepurchase/notes.html" />
    <link rel="dx-template" type="text/html" href="views/homepurchase/homeshowingadd.html" />
    <link rel="dx-template" type="text/html" href="views/homepurchase/pictures.html" />

    <link rel="stylesheet" type="text/css" href="views/help.css" />
    <link rel="dx-template" type="text/html" href="views/help.html" />

    <link rel="stylesheet" type="text/css" href="views/password.css" />
    <link rel="dx-template" type="text/html" href="views/password.html" />

    <!--App Javascript-->
    <script type="text/javascript" src="views/login.js"></script>
    <script type="text/javascript" src="views/changerelocation.js"></script>
    <script type="text/javascript" src="views/home.js"></script>
    <script type="text/javascript" src="views/coordinator.js"></script>
    <script type="text/javascript" src="views/contact.js"></script>
    <script type="text/javascript" src="views/housing.js"></script>
    <script type="text/javascript" src="views/housinglist.js"></script>
    <script type="text/javascript" src="views/shipment.js"></script>
    <script type="text/javascript" src="views/shipmentlist.js"></script>
    <script type="text/javascript" src="views/banks/banklist.js"></script>
    <script type="text/javascript" src="views/banks/bankdetail.js"></script>
    <script type="text/javascript" src="views/banks/bankedit.js"></script>
    <script type="text/javascript" src="views/banks/bankedit2.js"></script>
    <script type="text/javascript" src="views/expenses/expensereportslist.js"></script>
    <script type="text/javascript" src="views/expenses/expensereportdetail_submitted.js"></script>
    <script type="text/javascript" src="views/expenses/expensereportdetail_notsubmitted.js"></script>

    <script type="text/javascript" src="views/expenses/expenseitemslist.js"></script>
    <script type="text/javascript" src="views/expenses/expenseitemdetail.js"></script>

    <script type="text/javascript" src="views/employeecontact.js"></script>
    <script type="text/javascript" src="views/messagelist.js"></script>
    <script type="text/javascript" src="views/profile.js"></script>

    <script type="text/javascript" src="views/profiles/contacts.js"></script>
    <script type="text/javascript" src="views/profiles/contactdetail.js"></script>
    <script type="text/javascript" src="views/profiles/dependents.js"></script>
    <script type="text/javascript" src="views/profiles/dependentsdetail.js"></script>
    <script type="text/javascript" src="views/profiles/mailingaddress.js"></script>
    <script type="text/javascript" src="views/profiles/mailingaddressdetail.js"></script>
    <script type="text/javascript" src="views/profiles/mailingaddressedit.js"></script>
    <script type="text/javascript" src="views/profiles/spouse.js"></script>

    <script type="text/javascript" src="views/suppliercontacts.js"></script>
    <script type="text/javascript" src="views/realestate.js"></script>
    <script type="text/javascript" src="views/homesale.js"></script>
    <script type="text/javascript" src="views/homepurchase/homepurchase.js"></script>
    <script type="text/javascript" src="views/homepurchase/homepurchasedetail.js"></script>
    <script type="text/javascript" src="views/surveylist.js"></script>
    <script type="text/javascript" src="views/survey.js"></script>
    <script type="text/javascript" src="views/expenses/expenseitemcapture.js"></script>

    <script type="text/javascript" src="views/experiences/list.js"></script>
    <script type="text/javascript" src="views/experiences/detail.js"></script>
    <script type="text/javascript" src="views/experiences/edit.js"></script>
    <script type="text/javascript" src="views/experiences/give.js"></script>

    <script type="text/javascript" src="views/homepurchase/notes.js"></script>
    <script type="text/javascript" src="views/homepurchase/notedetail.js"></script>
    <script type="text/javascript" src="views/homepurchase/homeshowingadd.js"></script>
    <script type="text/javascript" src="views/homepurchase/pictures.js"></script>
    <script type="text/javascript" src="views/help.js"></script>
    <script type="text/javascript" src="views/password.js"></script>

    <script type="text/javascript" src="js/jquery.rateit.js"></script>

</head>
<body>
    <div class="dx-viewport"></div>

    <script type="text/javascript">
        $(function() {
            Elite.app.navigate();
        });
    </script>
</body>
</html>

