<div data-options="dxView : { name: 'expensereportslist', title: 'Expense Reports' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
    	<!--div class="expensereport_desc" id="expensereport_desc0">Expense reports that have not been submitted for reimbursement.</div-->
<!--    	<div class="expensereport_desc" id="expensereport_desc1">Expense reports that have been submitted for reimbursement.</div>
        <div id="expensereport0" class="nonsubmitted-erlist expensereports" data-bind="dxList: { dataSource: expensereportslist1_data, pullRefreshEnabled: true, height: setHeight }">
            <div data-options="dxTemplate : { name: 'item' } " data-bind="dxAction: '#expensereportdetail_notsubmitted/{id}'" class="nl-list-item" >
            	<div class="dx-icon-expenses"></div>
            	<div class="left" style="width:100%">
               		<div class="info-row ellipse_div" data-bind="text: $data.description" style="overflow: hidden; width: 95%; text-overflow: ellipsis;"></div>
	                <div class="info-row">
	                	<span data-bind="text: $data.date_from"></span> ~ <span data-bind="text: $data.date_to"></span>
	                </div-->
					<!-- ko if: $data.status -->
					<!--div class="info-row" data-bind="text: $data.status"></div-->
					<!-- /ko -->
					<!-- ko ifnot: $data.status -->
					<!--div class="info-row">Not Submitted</div-->
					<!-- /ko -->
                <!--/div>
            </div>
        </div-->
        <div id="expensereport1" class="nonsubmitted-erlist expensereports" data-bind="dxList: { dataSource: expensereportslist2_data, pullRefreshEnabled: true }">
            <div data-options="dxTemplate : { name: 'item' } " data-bind="dxAction: '#expensereportdetail_submitted/{voucher_id}'" class="nl-list-item" >
            	<div class="left" style="width:100%">
               		<div class="info-row ellipse_div" data-bind="text: $data.description" style="overflow: hidden; width: 95%; text-overflow: ellipsis; margin-bottom: 5px;"></div>
                	<div class="expense_amount">
                        <span style="float: left" data-bind="text: $data.status"></span>
                        <span style="float: right; margin-right: 20px; font-size: 14px;" data-bind="text: $data.submitted_currency_code"></span>
                        <span style="float: right; font-size: 14px; padding-right: 5px;" data-bind="text: $data.submitted_amount"> </span>
                	</div>
                </div>
            </div>
        </div>
    </div>
</div>