<div data-options="dxView : { name: 'profile_contactdetail', title: 'Your Contacts'} ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="login_view spouse iconSet-container" data-bind="dxScrollView: { }">
        	<div class="dx-fieldset">
				<div class="dx-field">
					<div class="dx-field-label">Type:</div>
					<div class="dx-field-value" data-bind="dxLookup: { dataSource: lookupContactTypes, value: contact_type_code, displayValue: contact_type, valueExpr: 'code', displayExpr: 'display_value', disabled: readonly, title: 'Contact Type', placeholder: 'Select...' }"></div>
				</div>	
				<div class="dx-field">
					<div class="dx-field-label">Value:</div>
					<div class="dx-field-value" data-bind=" dxTextBox: { value: number_address, readOnly: readonly }"></div>  
				</div>				
				<div class="dx-field">
					<div class="dx-field-label">Location:</div>
					<div class="dx-field-value" data-bind="dxLookup: { dataSource: lookupLocationTypes, value: location_type_code, displayValue: location_type, valueExpr: 'code', displayExpr: 'display_value', disabled: readonly, placeholder: location_type, title: 'Location Type', placeholder: 'Select...' }"></div>
				</div>	
                <div class="dx-field">
					<div class="dx-field-label">Begin:</div>    
					<div class="dx-field-value" data-bind=" dxDateBox: { value: begin_date, readOnly: readonly, format: 'date' }"></div>  
				</div>
                <div class="dx-field">
					<div class="dx-field-label">End:</div>    
					<div class="dx-field-value" data-bind=" dxDateBox: { value: end_date, readOnly: readonly, format: 'date' }"></div>  
				</div>
				<div class="dx-field">
					<div class="dx-field-label">Primary:</div>
					<div class="dx-field-value" data-bind="dxSelectBox: { dataSource: lookupPrimary, value: primary, displayValue: primary_text, valueExpr: 'code', displayExpr: 'display_value', disabled: readonly, placeholder: primary_text, title: 'Primary', placeholder: 'Select...' }"></div>
				</div>	
			</div>
			<div class="separation-bar"></div>
			<center class="elite-btnwrapper">
			<!-- ko if:contact_id() != 0 -->
				<div class="elite-newbtn" data-bind="dxButton: { text: ' UPDATE CONTACT ', clickAction: update_profilecontact, visible: updatable}"></div>
			<!-- /ko -->
			<!-- ko if:contact_id() == 0 -->
				<div class="elite-newbtn" data-bind="dxButton: { text: ' CREATE CONTACT ', clickAction: update_profilecontact, visible: 1}"></div>
			<!-- /ko -->							
			</center>			
		</div>
	</div>
</div>