<div data-options="dxView : { name: 'employeecontact', title: 'Your Contact Details' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="iconSet-container" data-bind="dxScrollView: { }">
            <h1 data-bind="text: full_name"></h1>
            <!--<h2 data-bind="text: title"></h2>-->
            <div class="dx-fieldset nl-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label nl-field-label">phone</div>
                    <div class="dx-field-value nl-field-value" data-bind="text: phone"></div>
                </div>
            </div>
        </div>
    </div>
</div>