<div data-options="dxView : { name: 'help', title: 'Help' }">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
	    <div class="home_view iconSet-container" data-bind="dxScrollView: { }">
            <div id="coordinator_header">
                <img src="img/icon.png" class="avatar" />
				<div>Bristol Global Elite Mobile™</div>
            </div> 
            <div class="clear"></div>
			<div class="separation-bar"></div>
			<div class="help_version">
				Version: <span class="version_num">1.00</span>
			</div>
			<div class="separation-bar"></div>
			<div class="help_description">
				Elite Mobile enables relocating employees to gain real-time access to their global relocation data.
			</div>
	    </div>
    </div>
</div>