.password_view {	
}
.password_view .dx-fieldset .dx-field-label {
	float: left;
	width: 25%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	
}
.dx-theme-ios.dx-version-major-7 .password_view .dx-fieldset .dx-field-value {
	float: right;
	width: 75%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
}
.dx-theme-ios7 .password_view .dx-fieldset {
	margin: 0px;
}
.password_view .description {
	background: #f6f6f6;
	padding: 20px 0 10px;
	text-align: center;
	color: #111111;
}
	.password_view .description h2{
		font-size: 18px;
	}
	.password_view .description h3{
		font-size: 14px;
	}

.password_view .btn-area {
	background: #f6f6f6 url(../img/login_bg.png) center -30px no-repeat;
	height: 288px;
	width: 100%;
}
.password_view .password-btn { 
	margin-top: 10px;
}
#password_page .dx-field-value{
	width: 100% !important;
}