<div data-options="dxView : { name: 'password', title: 'BRISTOL Elite Mobile™'} ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="password_page" class="password_view iconSet-container" data-bind="dxScrollView: {}">
        	<div class="description">
        		<h2>Change Password</h2>
				<h3>Enter a new password and confirm.</h3>
        	</div>
			<div class="dx-fieldset">
				<div class="dx-field">
					<div class="dx-field-value" data-bind=" dxTextBox: { mode: 'password', value: password, placeholder: 'Enter New Password' }">
					</div>
				</div>
				<div class="dx-field">
					<div class="dx-field-value" data-bind=" dxTextBox: { mode: 'password', value: password_confirmation, placeholder: 'Confirm New Password' }">
					</div>
				</div>
			</div>
			<div class="separation-bar"></div>
			<div class="btn-area">
				<center><div class="elite-newbtn" data-bind="dxButton: { text: 'Change Password', clickAction: change }"></div></center>
			</div>
		</div>
	</div>
</div>