#realestate1{
	display: none;
}
.combine_singlerow{
	border-bottom: 1px solid #C8C8C8;
	background: none repeat scroll 0 0 #FFFFFF;
	padding: 20px 0;
}
.combine_singlerow .avatar-mini{
	margin: 0 15px;
}
.combine_singlerow .contact-btn {
	float: right;
	margin-top: -40px;
	margin-right: 5px;
}
.single_listrow div.icon{
	float: left;
	margin: 0 15px;
	width: 50px;
}
.single_listrow .caption{
	float: left;		
	font-size: 18px;
}
.blank_bar{
	height: 20px;
	background-color: #eeeeee;
}
.gray_border_bar{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.font1{
	font-size: 18px;
}
.font2{
	font-size: 14px;
}
.page-label.font2{
	padding: 15px 15px 10px;
}
.purple-color{
	color: #46116B;
}
.dx-theme-ios7 .realestate-page .dx-list .nl-list-item:after {
	background: #dddddd;
}
.realestate-page .resource_title{
//	padding: 0 0 10px 15px;
}
.properties_list .left-area{
	float: left;
	width: 60%;
	line-height: 20px;	
}
	.dx-theme-ios7 .dx-list.properties_list .dx-list-item:before{
		border-right: none;
		border-top: none;
	}
.properties_list .right-area{
	float: right;
	width: 40%;
	margin-top: 15px;
}
	.properties_list .right-area img{
		width: 28px;
		margin-top: 10px;
		margin-right: 10px;
	}
.realestate-page .ribbon {
	font-size: 18px;
	margin: 15px 15px 5px 0;
}	
.realestate-page .contact_title {
	line-height: 20px;
	color: #46166B;
	font-size: 14px;
}
.dx-theme-ios7 #realestate0 .dx-field-icon {
	padding-top: 9px;
	margin-right: 10px;
	margin-left: 50px;
}
.dx-theme-ios7 #realestate0 .dx-field-icon img {
	width: 15px;
}
.dx-theme-ios7 #realestate0 .dx-field-label {
	width: 38%;
}
.dx-theme-ios7 #realestate0 .dx-field-value {
	width: 27%;
	margin-top: 10px;
	padding-bottom: 0;
	color: #46166B;
	font-size: 14px;
}
#realstate_map{
	width: 100%;
	height: 150px;
	margin-bottom: 30px;
}
.dx-theme-ios7 .realestate-page .dx-fieldset{
	margin-top: 0;
}

#realesate_addbtn{
	display: none;
}